<Properties StartupConfiguration="{0739DC47-5462-4F04-B6A8-D14F7325DA0D}|Default">
  <MonoDevelop.Ide.ItemProperties.Dot.Library.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dot.Library.Database/Model/Book.cs">
    <Files>
      <File FileName="Dot.Library.Web/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="Dot.Library.Web/Program.cs" Line="23" Column="17" />
      <File FileName="Dot.Library.Database/Model/Book.cs" Line="1" Column="1" />
      <File FileName="Dot.Library.Database/Model/BookReservation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>